<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body>
  <!-- START HERE -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">Glozzom</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item active">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="Service.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Header -->
  <header id="page-header">
      <div class="container">
          <div class="row">
              <div class="col-md-6 m-auto text-center">
                  <h1>About Us</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, et.</p>
              </div>
          </div>
      </div>
  </header>
  <!-- About Section -->
  <section id="about" class="py-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>What We Do</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolor perferendis consequatur aliquam. Consectetur, dolor. Vel doloribus totam ducimus aspernatur! Officia numquam delectus doloribus. Ipsum dolore quos quibusdam rem voluptas tempora doloremque enim quis accusamus maiores, dignissimos eos amet veritatis est quod earum facilis aliquid unde laboriosam obcaecati debitis? Tempora.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aperiam aliquam vel eius eveniet asperiores alias delectus ullam! Numquam reiciendis eligendi doloremque culpa libero placeat, molestias esse, at officia maxime quia voluptatibus ipsum sint alias sunt corporis quos quae expedita. Est porro quo voluptates nemo eius mollitia esse ullam sed.</p>

            </div>
            <div class="col-md-6">
                <img src="https://source.unsplash.com/random/700x700/?technology" alt="" class="img-fluid rounded-circle d-none d-md-block about-img">
            </div>
        </div>
    </div>
  </section>
  <!-- Icon Boxes -->
  <section id="icon-box" class="p-5">
      <div class="container">
          <div class="row mb-4">
              <div class="col-md-4">
                  <div class="card bg-danger text-white text-center">
                      <div class="card-body">
                          <i class="fa fa-building fa-3x"></i>
                          <h3>Sample Heading</h3>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, eos?
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                <div class="card bg-dark text-white text-center">
                    <div class="card-body">
                        <i class="fa fa-bullhorn fa-3x"></i>
                        <h3>Sample Heading</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, eos?
                    </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card bg-danger text-white text-center">
                    <div class="card-body">
                        <i class="fa fa-comments fa-3x"></i>
                        <h3>Sample Heading</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, eos?
                    </div>
                </div>
              </div>
          </div>

          <div class="row mb-4">
            <div class="col-md-4">
                <div class="card bg-dark text-white text-center">
                    <div class="card-body">
                        <i class="fa fa-box fa-3x"></i>
                        <h3>Sample Heading</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, eos?
                    </div>
                </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-danger text-white text-center">
                  <div class="card-body">
                      <i class="fa fa-credit-card fa-3x"></i>
                      <h3>Sample Heading</h3>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, eos?
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-dark text-white text-center">
                  <div class="card-body">
                      <i class="fa fa-coffee fa-3x"></i>
                      <h3>Sample Heading</h3>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, eos?
                  </div>
              </div>
            </div>
        </div>
      </div>
  </section>
  <!-- Testimonial Section -->
  <section id="testimonials" class="p-4 bg-dark text-white">
      <div class="container">
          <h2 class="text-center">Testimonials</h2>
          <div class="row text-center">
              <div class="col">
                  <div class="slider">
                      <div>
                        <blockquote class="blockquote">
                            <p class="mb-0">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At, provident!
                            </p>
                            <footer class="blockquote-footer">John Doe form
                                <cite title="company-1">Company-1</cite>
                            </footer>
                          </blockquote>
                      </div>

                      <div>
                        <blockquote class="blockquote">
                            <p class="mb-0">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At, provident!
                            </p>
                            <footer class="blockquote-footer">Sam Smith form
                                <cite title="company-2">Company-2</cite>
                            </footer>
                          </blockquote>
                      </div>

                      <div>
                        <blockquote class="blockquote">
                            <p class="mb-0">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At, provident!
                            </p>
                            <footer class="blockquote-footer">Megan Williams form
                                <cite title="company-3">Company-3</cite>
                            </footer>
                          </blockquote>
                      </div>
                      
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- Footer -->
  <section id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>copyright &copy; <span id="year"></span> Glozzom</p>
        </div>
      </div>
    </div>
  </section>

  

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js" integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

   $('.slider').slick({
       infinite: true,
       slideToShow: 1,
       slideToScroll: 1
   })
  </script>
</body>

</html>