<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body>
  <!-- START HERE -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">Glozzom</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item active">
            <a href="Service.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Header -->
  <header id="page-header">
      <div class="container">
          <div class="row">
              <div class="col-md-6 m-auto text-center">
                  <h1>Our Services</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, et.</p>
              </div>
          </div>
      </div>
  </header>
  <!-- Services Section -->
  <section id="services" class="py-5">
      <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <div class="card text-center">
                      <div class="card-header bg-dark text-white">
                          <h3>Service Plan One</h3>
                      </div>
                      <div class="card-body">
                          <h4 class="card-title">59.99/Month</h4>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, hic!</p>
                          <ul class="list-group">
                              <li class="list-group-item">
                                  <i class="fa fa-check"></i> Feature One
                              </li>
                              <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Two
                              </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Three
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Four
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Five
                            </li>
                          </ul>
                          <a href="#" class="btn btn-danger btn-block mt-2">Get It</a>
                      </div>
                      <div class="card-footer text-muted">
                          1 Year Plan
                      </div>
                  </div>
              </div>
              
              <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header bg-dark text-white">
                        <h3>Service Plan Two</h3>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">99.99/Month</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, hic!</p>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature One
                            </li>
                            <li class="list-group-item">
                              <i class="fa fa-check"></i> Feature Two
                            </li>
                          <li class="list-group-item">
                              <i class="fa fa-check"></i> Feature Three
                          </li>
                          <li class="list-group-item">
                              <i class="fa fa-check"></i> Feature Four
                          </li>
                          <li class="list-group-item">
                              <i class="fa fa-check"></i> Feature Five
                          </li>
                        </ul>
                        <a href="#" class="btn btn-danger btn-block mt-2">Get It</a>
                    </div>
                    <div class="card-footer text-muted">
                        1 Year Plan
                    </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header bg-dark text-white">
                        <h3>Service Plan Three</h3>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">129.99/Month</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, hic!</p>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature One
                            </li>
                            <li class="list-group-item">
                              <i class="fa fa-check"></i> Feature Two
                            </li>
                          <li class="list-group-item">
                              <i class="fa fa-check"></i> Feature Three
                          </li>
                          <li class="list-group-item">
                              <i class="fa fa-check"></i> Feature Four
                          </li>
                          <li class="list-group-item">
                              <i class="fa fa-check"></i> Feature Five
                          </li>
                        </ul>
                        <a href="#" class="btn btn-danger btn-block mt-2">Get It</a>
                    </div>
                    <div class="card-footer text-muted">
                        1 Year Plan
                    </div>
                </div>
              </div>
          </div>
      </div>
  </section>
  
 
  <!-- Faq -->
  <section id="faq" class="p-5 bg-dark text-white">
      <div class="container">
          <h1 class="text-center">Frequently Asked Questions</h1>
          <hr>
          <div class="row">
              <div class="col-md-6">
                <div id="accordian">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <a href="#collapseOne" data-toggle="collapse" data-parent="#accordian">
                                    Question One
                                </a>
                            </h5>
                        </div>
                        <div id="collapseOne" class="collapse">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur, 
                                adipisicing elit. Ipsum hic officia ipsam molestiae deleniti aut assumenda ab, 
                                omnis dolore animi non rem vel maxime. Molestias fugit molestiae quae, 
                                vitae delectus ex saepe nam tempora asperiores eaque repellat laborum 
                                praesentium incidunt?
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <a href="#collapseTwo" data-toggle="collapse" data-parent="#accordian">
                                    Question Two
                                </a>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur, 
                                adipisicing elit. Ipsum hic officia ipsam molestiae deleniti aut assumenda ab, 
                                omnis dolore animi non rem vel maxime. Molestias fugit molestiae quae, 
                                vitae delectus ex saepe nam tempora asperiores eaque repellat laborum 
                                praesentium incidunt?
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <a href="#collapseThree" data-toggle="collapse" data-parent="#accordian">
                                    Question Three
                                </a>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur, 
                                adipisicing elit. Ipsum hic officia ipsam molestiae deleniti aut assumenda ab, 
                                omnis dolore animi non rem vel maxime. Molestias fugit molestiae quae, 
                                vitae delectus ex saepe nam tempora asperiores eaque repellat laborum 
                                praesentium incidunt?
                            </div>
                        </div>
                    </div>

                </div>
              </div>
              <div class="col-md-6">
                <div id="accordian">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <a href="#collapseFour" data-toggle="collapse" data-parent="#accordian">
                                    Question Four
                                </a>
                            </h5>
                        </div>
                        <div id="collapseFour" class="collapse">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur, 
                                adipisicing elit. Ipsum hic officia ipsam molestiae deleniti aut assumenda ab, 
                                omnis dolore animi non rem vel maxime. Molestias fugit molestiae quae, 
                                vitae delectus ex saepe nam tempora asperiores eaque repellat laborum 
                                praesentium incidunt?
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <a href="#collapseFive" data-toggle="collapse" data-parent="#accordian">
                                    Question Five
                                </a>
                            </h5>
                        </div>
                        <div id="collapseFive" class="collapse">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur, 
                                adipisicing elit. Ipsum hic officia ipsam molestiae deleniti aut assumenda ab, 
                                omnis dolore animi non rem vel maxime. Molestias fugit molestiae quae, 
                                vitae delectus ex saepe nam tempora asperiores eaque repellat laborum 
                                praesentium incidunt?
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <a href="#collapseSix" data-toggle="collapse" data-parent="#accordian">
                                    Question Six
                                </a>
                            </h5>
                        </div>
                        <div id="collapseSix" class="collapse">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur, 
                                adipisicing elit. Ipsum hic officia ipsam molestiae deleniti aut assumenda ab, 
                                omnis dolore animi non rem vel maxime. Molestias fugit molestiae quae, 
                                vitae delectus ex saepe nam tempora asperiores eaque repellat laborum 
                                praesentium incidunt?
                            </div>
                        </div>
                    </div>

                </div>
              </div>
          </div>
      </div>
  </section>
   <!-- Footer -->
   <section id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>copyright &copy; <span id="year"></span> Glozzom</p>
        </div>
      </div>
    </div>
  </section>

  

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

   <script>
    
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

  
  </script>
</body>

</html>